@import './reset.css';

body {
  display: flex;
  justify-content: center;
  background-color: hsl(218, 23%, 16%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 35.5rem;
  height: fit-content;
  background-color: hsl(217, 19%, 24%);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  padding: 3rem 3rem;
}

.header {
  font-size: 1.3rem;
  color: hsl(150, 100%, 66%);
}

.quote {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  height: fit-content;
}

.text {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  align-items: center;
}

.advice {
  font-size: 2.5rem;
  color: hsl(193, 38%, 86%);
  text-align: center;
}

.dice {
  background-color: hsl(150, 100%, 66%);
  padding: 1.2rem 1.5rem;
  border-radius: 50px;
  position: absolute;
  top: 90%;
}

.dice:hover {
  box-shadow: 0px 0px 20px hsl(150, 100%, 66%);
}

/*로딩모션 */
.loadingBar {
  display: none;
  width: 90vw;
  margin: 0 auto;
  text-align: center;
}

.loadingPulse {
  width: 50px;
  height: 50px;
  margin: 10px auto;

  border: 10px solid hsl(150, 100%, 66%);
  border-radius: 50%;

  animation: load 1.5s ease-in-out infinite;
}

@keyframes load {
  0%,
  100% {
    transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 45rem;
    padding: 4rem 3rem;
  }
}
